<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="69.0" prefWidth="600.0">
         <children>
            <Label text="User Info">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="119.0">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="PW Confirm">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="196.0">
               <children>
                  <TextField prefHeight="23.0" prefWidth="163.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="23.0" prefWidth="163.0" />
                  <TextField prefHeight="23.0" prefWidth="163.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0">
         <children>
            <Label text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@standing-up-man-.png" />
               </image>
            </ImageView>
            <CheckBox mnemonicParsing="false" text="Male" />
            <ImageView fitHeight="48.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@woman-standing-up.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <CheckBox mnemonicParsing="false" prefHeight="1.0" prefWidth="63.0" text="Female" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="69.0" prefWidth="66.0">
               <children>
                  <Label text="Age">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Height">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Weight">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="143.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField prefHeight="20.0" prefWidth="50.0" />
                        <Label text="old">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="600.0">
                     <children>
                        <TextField prefHeight="20.0" prefWidth="50.0" />
                        <Label text="cm">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="600.0">
                     <children>
                        <TextField prefHeight="20.0" prefWidth="50.0" />
                        <Label text="kg">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Confirm">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
